<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	<link href="https://www.flaticon.com/free-icons/four-leaf" title="four leaf icons">
	<link href="https://fontawesome.com/icons/discord?f=brands&s=solid" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="Community.css">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
	<title>Our Community</title>
</head>
<body>
<!-- Header -->   
<header>Join Our Community</header>
<!-- Navigation Bar -->   
<nav class="navbar">                            
	<a href="index.html">Home</a>
	<a href="Luke About Page.html">About</a>
	<a href="img scroller test.html">Products</a>
	<a href="Art Gallery.html">Gallery</a> 
	<a href="Resources.html">Resources</a>
	<a href="Community.html">Community</a>
	<a href="Contact.html">Contact</a>
</nav>
<!-- Faded Backgroud -->
<div class="fadedborder"></div>
<div>
	<h1 class="h">Lets Stay Connected!</h1>
</div>
<!-- Socials -->  
<div class="home-sci">
	<a href="https://www.facebook.com/profile.php?id=61568508190750"><i class='bx bxl-facebook'></i></a>
	<a href="https://x.com/luckylepra99157"><i class='bx bxl-twitter'></i></a>
	<a href="https://www.instagram.com/theluckyleprechaun7/"><i class="bx bxl-instagram"></i></a>
	<a href="https://discord.gg/YpWQf4Fs"><i class='bx bxl-discord-alt'></i></a>
</div>
<!-- Community Description -->
<div class="description">
	<p class="description-info">
		Join our community and lets support each other. 
		We want to leverage the power of community to connect people with each other.
		This is a place where you can feel free to share your stories, experiences, and even advice for others in similiar circumstances.
		There are many who can benefit from your life experience and who knows?
		Your story may be what inspires somebody in this world.
		<br><br>
		Another crucial role of our community will be to provide easy access to information and services in one centralized place.
		Not only can health be challenging but navigating the health care system can also come with it's own struggles.
		And so we want to lighten that burden by making proper information and services easily and readily available for you.
		We also encourage those in our community to leave customer recommendations and reviews.
		This can also help others in making important decisions like deciding on a health care product or service.
		We can all play a crucial role in our community simply by helping to keep others informed.
		<br><br>
		Join our community and lets share our stories, connect with one another, and leave a positive impact.
		Great change is often accomplished through the accumulation of many tiny individual actions.
		No matter how big or small we want to encourage you all to believe in your ability. 
		Join the Lucky Leprechaun <a href="https://discord.gg/YpWQf4Fs">Community Discord</a> where we will provide a helping hand, access to important services and information, and of course a community.
	</p>
</div>
<!-- Events Description -->
<h class="h">Events</h>
<div class="description">
	<p class="description-info">
		We want to host different types of events featuring a multitude themes.
		These themes will range from giveaways, Chess Tournaments, organized fundraising charity events & more. (Marathons, Concerts, etc)
		We'll also be holding events for innovative technologies for disabled persons and encourage others to bring their ideas to the forefront.
		To stay up to date with our events you can always either revisit this page, sign up to our <a href="index.html">News Letter</a> to receive emails, get updates from our <a href="https://discord.gg/yaQYFNzZ">Community Discord</a> as well as visiting any of our <a href="#">Socials</a> listed up above.
	</p>
</div>
<!-- Lucky Giveaways Description -->
<h class="h">Lucky Giveaways</h>
<div class="description">
	<p class="description-info">
		Join the ballot for a chance to get lucky!
		Our goal is to reach the capacity where we will be able to do monthly giveaways for those in need of service equipment or more situational needs and eventually expand to moew prize giveaways like gift cards or wishlist like items.
		For the moment we want to prioritie the nessecities & accomodations of those disabled.
		We want you to enter a ballot and tell us your needs. 
		This will give us not just a way of helping the community but give us an opportunity to learn the needs of of people in our community and how we can shed more light on getting these needs met.
		We will provide more detailed information on how to enter ballots, prize categories, and how the information from every giveaway can be used to help to illuminate and navigate the needs of a community of people.
		Any further updates can be found here on the main website as well as the <a href="#">Socials</a> listed above at the top of this page. 
	</p>
</div>
<!-- Fundraisers Description -->
<h class="h">Fundraisers</h>
<div class="description">
	<p class="description-info">
		Lets stand together on the changes we want to make.
		Share important fundraisers with us.
		You can share personal fundraisers or others that you just simply want to bring awareness to.
		From one life to many there is no limit to what we can achieve as a community and the impact we can make.
		Here in our Lucky Leprechaun <a href="https://discord.gg/YpWQf4Fs">Community Discord</a> you can post your personal fundraisers or ones of interest, leave public reviews, and keep people informed on the causes that matter to you.
		And of course we want to encourage you to do your independent research before donating to any cause and learn about where your money is going and what it is affecting.
	</p>
</div>
<!-- Chess Club Description -->
<h class="h">Chess Club</h>
<div class="description">
	<p class="description-info">
		Join the Lucky Leprechaun chess club. 
		This can be a chance for you to learn something new and pick another hobby. 
		A place for you to challange opponents and dominate the opposition. 
		Or even a way to connect with other members and form your own teams!
		In whatever approach you chooose, we are happy to encourage you to be an active part of our community.
		Join our Chess Club <a href="https://discord.gg/UqvAgzR2">here</a>.
		Lets have some fun!
	</p>
</div>
<!-- Art & Hobbies Description -->
<h class="h">Art & Hobbies</h>
<div class="description">
	<p class="description-info">
		Be creative! Enjoy your pass times! Pursue your passions! Showcase your art! 
		One of our main incentives here at Lucky Leprechaun is to encourage you to pursue life and all its passions.
		That includes picking up a new hobby or pass time, finding something that you love to do & or sharing creative endeavors and hobbies with other like minds in our community.
		We want to inspire you to light the spark of creativity in your heart and hopefully build a few conections along the way.
		Join our art community <a href="https://discord.gg/Kp4v3KAT">here</a>, share your favorite hobbies and feel free to leave any recommendations on what categories or topics you'd like to see in our community.
	</p>
</div>
<!-- Reviews Description -->
<h class="h">Reviews</h>
<div class="description">
	<p class="description-info">
		This is a crucial role that we at Lucky Leprechaun have for you as members of our community.
		Information. 
		The people who know most about different companies and service providers are the direct customers who deal with them from day to day basis.
		The information and recommendations you can provide is extremely valuable and can play a huge factor in the important decisions people have to make such as choosing insurance providers to health care specialist & or equipment, etc.
		And of course the companies themselves ( Lucky Leprechaun included ) can also use this infomation to learn how to better serve you.
		So be vocal, be honest, and be informative.
		We can stregthen and protect those in our community simply by helping to keep others informed.
		Tiny bits of information here or there can have a major impact.
		Any contributions are welcomed and highly appreciated.
		Our current space to leave reviews will be in our <a href="https://discord.gg/EafYwk7P">Community Discord</a> where they will be publicly available for others to view and gain insight from.
	</p>
</div>
<!-- Updates Description -->
<h class="h">Updates</h>
<div class="description">
	<p class="description-info">
		We want to keep you aware of any important updates to come with the Lucky Leprechaun Website & More. 
		Here are a few of the coming changes that we will have for you to look forward to in the near future.
		Visit our <a href ="https://discord.gg/4d6p4Nrv">Discord</a> for more detailed information on what's to come!
		<br>
	    <ul style="list-style-type:circle; font-size: 25px; color: white; text-shadow: 2px 2px 2px #333;">
		<li>Mobile friendly website</li><br>
		<li>Functional Sign up Form on Home Page</li><br>
		<li>Monthly Email Newsletter</li><br>    
	        <li>Shopping Cart API for In House Merchandise Items<br>
		    ( Paintings, Hoodies, etc )</li><br>
		<li>Discord Rules and Regulations & How to Navigate</li><br>
	    </ul>
	</p>
</div>

</body>
</html>
